<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zed</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <section class="main-section">
        <div class="sound">
            <h1>Sound Designing</h1>
            <p>
                At Safehouse Artistry, we specialize in shaping and synchronizing
                audio for media, elevating auditory experiences in films, games, and
                beyond with our dynamic sound implementation and expert mixing
                techniques. Our commitment to excellence ensures immersive and
                impactful audio engagements.
            </p>
            <div class="button-container">
                <button><i>Read More...</i></button>
            </div>
        </div>
        <div class="frontend">
            <h1>Frontend Development</h1>
            <p>
                We specialize in crafting seamless and visually captivating user
                interfaces. Using HTML, CSS, and JavaScript, we design websites that
                offer not only functionality but also immersive and appealing digital
                experiences.
            </p>
            <div class="button-container">
                <button><i>Read More...</i></button>
            </div>
        </div>
        <div class="estate">
            <h1>Real Estate Management</h1>
            <p>
                At Safehouse Realty, we specialize in seamless property transactions,
                expert property management, and personalized real estate solutions.
                Our commitment is to deliver exceptional service tailored to each
                client's unique needs, setting the standard for excellence in the
                industry.
            </p>
            <div class="button-container">
                <button><i>Read More...</i></button>
            </div>
        </div>
        <div class="consel">
            <h1>Consultancy & Counseling</h1>
            <p>
                We guide businesses through intricate financial strategies and
                offer empathetic support to individuals navigating personal
                challenges. Our expertise ensures thriving businesses and individuals
                achieving financial well-being.
            </p>
            <div class="button-container">
                <button><i>Read More...</i></button>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
